[general]
#profile = profile.tizen40m3
#profile = profile.tizen50
#profile = profile.tizen50m1
#profile = profile.tizen50m2
profile = profile.tizen55m1

upstream_branch = ${upstreamversion}
upstream_tag = ${upstreamversion}
packaging_dir = config/tizen/packaging


[profile.tizen55m1]
obs = obs.spin
repos = repo.tizen55m1_base, repo.tizen55m1_standard

[repo.tizen55m1_base]
url = http://download.tizen.org/releases/milestone/tizen/base/tizen-base_20190503.1/repos/standard/packages/

[repo.tizen55m1_standard]
url = http://download.tizen.org/releases/milestone/tizen/unified/tizen-unified_20190523.1/repos/standard/packages/



[profile.tizen50m2]
obs = obs.spin
repos = repo.tizen50m2_base, repo.tizen50m2_standard

[repo.tizen50m2_base]
url = http://download.tizen.org/releases/milestone/tizen/base/tizen-base_20180928.1/repos/standard/packages/

[repo.tizen50m2_standard]
url = http://download.tizen.org/releases/milestone/tizen/unified/tizen-unified_20181024.1/repos/standard/packages/



[profile.tizen50m1]
obs = obs.spin
repos = repo.tizen50m1_base, repo.tizen50m1_standard

[repo.tizen50m1_base]
url = http://download.tizen.org/releases/milestone/tizen/base/tizen-base_20180518.1/repos/standard/packages/

[repo.tizen50m1_standard]
url = http://download.tizen.org/releases/milestone/tizen/unified/tizen-unified_20180528.1/repos/standard/packages/


# for platform developer
[profile.tizen50]
obs = obs.spin
repos = repo.tizen_local, repo.tizen50_base, repo.tizen50_standard

[repo.tizen50_base]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/packages/

[repo.tizen50_standard]
url = http://download.tizen.org/snapshots/tizen/unified/latest/repos/standard/packages/



[profile.tizen40m3]
obs = obs.spin
repos = repo.tizen40m3_base, repo.tizen40m3_standard

[repo.tizen40m3_base]
url = http://download.tizen.org/releases/milestone/tizen/4.0-base/tizen-4.0-base_20180817.1/repos/arm/packages

[repo.tizen40m3_standard]
url = http://download.tizen.org/releases/milestone/tizen/4.0-unified/tizen-4.0-unified_20180821.6/repos/standard/packages/



[repo.tizen_local]
url = ~/GBS-ROOT/local/repos/tizen50/

[obs.spin]
url = http://168.219.209.58:81

[obs.tizen]
url = https://api.tizen.org
user = obs_viewer
passwdx = QlpoOTFBWSZTWRP5nYMAAB6fgCAAeUA9mr+QBvzF4CAAVGAZDTRoDI0YBlCKeptQBoA0aGZIAottAkltEPOK7BAFXE9mTUzocPMzQRkPoPpNwEZx3rRQhxkXmGHS6wCjHskyVCP4u5IpwoSAn8zsGA==

